# Muddo Agro Chemicals LTD — Nginx Configuration
# Place at: /etc/nginx/sites-available/muddo_agro
# Enable:   sudo ln -s /etc/nginx/sites-available/muddo_agro /etc/nginx/sites-enabled/

upstream muddo_agro {
    server 127.0.0.1:8000;
    keepalive 32;
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yourdomain.com www.yourdomain.com;

    # SSL — managed by Certbot
    ssl_certificate     /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options           "SAMEORIGIN"  always;
    add_header X-Content-Type-Options    "nosniff"     always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 10M;
    keepalive_timeout    65;

    # Static files — served directly by Nginx (very fast)
    location /static/ {
        alias   /var/www/muddo_agro/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Media files — uploaded product images
    location /media/ {
        alias   /var/www/muddo_agro/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Service worker — must be served from root scope
    location /sw.js {
        alias /var/www/muddo_agro/staticfiles/sw.js;
        add_header Cache-Control "no-cache";
        expires 0;
    }

    # Django app
    location / {
        proxy_pass         http://muddo_agro;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
        proxy_read_timeout 120;
        proxy_connect_timeout 10;
    }

    # Block access to sensitive files
    location ~ /\.(env|git|htaccess) {
        deny all;
    }
}
